*
  box-sizing: border-box  
  padding: 0
  margin: 0  
  font-family: 'Montserrat', sans-serif

body
  min-height: 100vh
  margin: 0 15px
  position: relative
  @media (min-width: 768px)
    margin: 0 20px

.weather-app
  height: 100%
  margin: 0 auto
  position: relative



  